{
  "firestore": [
    {
      "database": "bigquery-aif",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22"
    }
  ],
  "hosting": {
    "site": "bigqueryaif",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/gemini-proxy",
        "function": {
          "functionId": "geminiProxy",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}

